<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junoh/Desktop/lighthouse/workspace/iOS_Swift_1_Playground/W4D1_Playground.playground/Pages/Arrays%20and%20Dictionaries.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=3097&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=28&amp;StartingLineNumber=92&amp;Timestamp=570406353.434806"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
