<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junoh/Desktop/lighthouse/workspace/iOS_Swift_1_Playground/W4D1_Playground.playground/Pages/Class%20and%20Struct.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=1649&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=1&amp;StartingLineNumber=42&amp;Timestamp=570418607.5528311"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junoh/Desktop/lighthouse/workspace/iOS_Swift_1_Playground/W4D1_Playground.playground/Pages/Class%20and%20Struct.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=2495&amp;EndingColumnNumber=11&amp;EndingLineNumber=70&amp;StartingColumnNumber=5&amp;StartingLineNumber=70&amp;Timestamp=570418607.5529211"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
