<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junoh/Desktop/lighthouse/workspace/iOS_Swift_1_Playground/W4D1_Playground.playground/Pages/Loops.xcplaygroundpage#CharacterRangeLen=31&amp;CharacterRangeLoc=653&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=570413378.374225"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junoh/Desktop/lighthouse/workspace/iOS_Swift_1_Playground/W4D1_Playground.playground/Pages/Loops.xcplaygroundpage#CharacterRangeLen=121&amp;CharacterRangeLoc=2563&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=27&amp;StartingLineNumber=113&amp;Timestamp=570413378.37433"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
